# frozen_string_literal: true
source 'https://rubygems.org'

gemspec

ruby '2.3.1'

gem 'faraday'
gem 'faraday_middleware'

group :test, :developement do
  gem 'rake'
  gem 'minitest'
  gem 'minitest-reporters'
  gem 'vcr'
  gem 'minitest-vcr'
  gem 'webmock'
end
